# Complaints

./: Complaints.sln
Complaints.Core/: Complaints.Core.csproj
Complaints.Core/Attributes/: NavigationPropertyAttribute.cs
Complaints.Core/Models/: ApplicationUser.cs  BaseEntity.cs  ClaimType.cs  ComplaintType.cs
Complaints.Data/: ApplicationDbContext.cs  Complaints.Data.csproj
Complaints.Repository/: Complaints.Repository.csproj
Complaints.Repository/Implementations/: BaseRepository.cs  ClaimTypeRepository.cs  ComplaintTypeRepository.cs
Complaints.Repository/Infrastructure/: DbContextHelper.cs
Complaints.Repository/Interfaces/: IBaseRepository.cs  IClaimTypeRepository.cs  IComplaintTypeRepository.cs
Complaints.Services/: Complaints.Services.csproj
Complaints.Services/Implementations/: BaseService.cs  ClaimTypeService.cs  ComplaintTypeService.cs
Complaints.Services/Interfaces/: IBaseService.cs  IClaimTypeService.cs  IComplaintTypeService.cs
Complaints.Web/: Complaints.Web.csproj  Program.cs  Startup.cs  appsettings.json
Complaints.Web/Areas/Identity/: IdentityHostingStartup.cs
Complaints.Web/Areas/Identity/Data/: IdentityDataContext.cs
Complaints.Web/Controllers/: AccountController.cs  ClaimTypeController.cs  ComplaintTypeController.cs
Complaints.Web/Migrations/: 20210620035301_InitialCreate.Designer.cs  20210620035301_InitialCreate.cs  20210620051708_ClaimType.Designer.cs  20210620051708_ClaimType.cs  20210620054527_identity.Designer.cs  20210620054527_identity.cs  ApplicationDbContextModelSnapshot.cs
Complaints.Web/Properties/: launchSettings.json
Complaints.Web/Views/: _ViewImports.cshtml
Complaints.Web/Views/ClaimType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Complaints.Web/Views/ComplaintType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Complaints.Web/Views/Shared/: _Layout.cshtml
Complaints.Web/wwwroot/css/: site.css
