<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Complaints.Core\Complaints.Core.csproj" />
    <ProjectReference Include="..\Complaints.Repository\Complaints.Repository.csproj" />
  </ItemGroup>

</Project>
